This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\yaxu\Desktop\varianceReductionCameraReady\wsdm55-deng.aux
The style file: plainnat.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 142 of file sigproc.bib
 :   
 :   year =1983,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 188 of file sigproc.bib
 :   
 :   year =    {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 230 of file sigproc.bib
 :   
 :   pages =  {314-321}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 240 of file sigproc.bib
 :   
 :   pages =  {295-301}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 250 of file sigproc.bib
 :   
 :   pages =  {1046-1055}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in googleslide
Warning--empty year in wikipediaABTest
(There were 5 error messages)
