\relax 
\bibstyle{plainnat}
\citation{Mason,Box,Keppel,expsurvey,Manzi}
\citation{wikipediaABTest}
\citation{expsurvey}
\citation{puzzlingOutcomes}
\citation{googlesurvey}
\citation{expAtMicrosoft}
\citation{puzzlingOutcomes,Manzi}
\citation{comScore}
\citation{googleslide}
\citation{comScore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{expsurvey}
\citation{choiceofexp}
\citation{Chapelle}
\citation{studentt,allofstat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widgets tested for MSN Real Estate.}}{\thepage }}
\newlabel{fig:msn}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing Experiments}{\thepage }}
\newlabel{zstat}{{1}{\thepage }}
\citation{dagelman}
\citation{semipara}
\citation{yangtsiatis}
\citation{semiparapretest}
\citation{semiparamissing}
\citation{tsiatiscovariateadj}
\citation{semipara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Models}{\thepage }}
\newlabel{sec:literature}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-Parametric Models}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Reduction}{\thepage }}
\newlabel{sec:varreduction}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stratification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stratification in Simulation}{\thepage }}
\newlabel{sec:stratSim}{{3.1.1}{\thepage }}
\newlabel{eq:stratAve}{{2}{\thepage }}
\citation{stosim}
\citation{stosim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stratification in Online Experimentation}{\thepage }}
\newlabel{sec:stratExp}{{3.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Variates}{\thepage }}
\newlabel{sec:cv}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Variates in Simulation}{\thepage }}
\newlabel{cvsim}{{3.2.1}{\thepage }}
\newlabel{eq:cv}{{3}{\thepage }}
\newlabel{eq:optTheta}{{4}{\thepage }}
\newlabel{sim:varred}{{5}{\thepage }}
\newlabel{eq:cv2}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Control Variates in Online Experimentation}{\thepage }}
\newlabel{cvexp}{{3.2.2}{\thepage }}
\newlabel{eq:cvdelta}{{7}{\thepage }}
\citation{expsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection between Stratification and \\Control Variates}{\thepage }}
\newlabel{sec:combo}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUPED in Practice}{\thepage }}
\newlabel{sec:practice}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting Covariates}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling Missing Pre-Experiment Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beyond Pre-Experiment Data}{\thepage }}
\newlabel{sec:beyond}{{4.3}{\thepage }}
\citation{choiceofexp,googlesurvey,expsurvey}
\citation{expsurvey}
\citation{expAtMicrosoft,Manzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling Non-User Metrics}{\thepage }}
\newlabel{sec:nonUser}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{\thepage }}
\newlabel{sec:emp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slowdown Experiment in Bing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slowdown experiment. Top: p-value. Bottom: p-value when using only half the users for CUPED.}}{\thepage }}
\newlabel{fig:pfdelay}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factors Affecting CUPED Effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Covariates}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance reduction for Queries/UU using different covariates.}}{\thepage }}
\newlabel{fig:QueriesPerUU}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lengths of Experiment and Pre-Experiment}{\thepage }}
\newlabel{sec:twoconflicting}{{5.2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of pre-experiment period length.}}{\thepage }}
\newlabel{fig:QueriesPerUUperiod}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Metric of Interest}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance reduction rate for CTR.}}{\thepage }}
\newlabel{fig:pcr}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between the metrics of interest and their covariates within the matched users.}}{\thepage }}
\newlabel{fig:correlation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Warning on Using Post-Triggering Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example where results are directionally incorrect when covariates violate the pre-triggering requirement.}}{\thepage }}
\newlabel{fig:QueriesPerUUWrong}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibdata{sigproc}
\bibcite{stosim}{{1}{2008}{{Asmussen and Glynn}}{{}}}
\bibcite{Box}{{2}{2005}{{Box et~al.}}{{Box, Hunter, and Hunter}}}
\bibcite{Chapelle}{{3}{2012}{{Chapelle et~al.}}{{Chapelle, Joachims, Radlinski, and Yue}}}
\bibcite{comScore}{{4}{2012}{{comScore}}{{}}}
\bibcite{semiparamissing}{{5}{2005}{{Davidian et~al.}}{{Davidian, Tsiatis, and Leon}}}
\bibcite{choiceofexp}{{6}{2011}{{Deng et~al.}}{{Deng, Longbotham, Walker, and Xu}}}
\bibcite{dagelman}{{7}{2006}{{Gelman and Hill}}{{}}}
\bibcite{Keppel}{{8}{1992}{{Keppel et~al.}}{{Keppel, Saufley, and Tokunaga}}}
\bibcite{expAtMicrosoft}{{9}{2009{a}}{{Kohavi et~al.}}{{Kohavi, Crook, and Longbotham}}}
\bibcite{expsurvey}{{10}{2009{b}}{{Kohavi et~al.}}{{Kohavi, Longbotham, Sommerfield, and Henne}}}
\bibcite{puzzlingOutcomes}{{11}{2012}{{Kohavi et~al.}}{{Kohavi, Deng, Frasca, Longbotham, Walker, and Xu}}}
\bibcite{semiparapretest}{{12}{2003}{{Leon et~al.}}{{Leon, Tsiatis, and Davidian}}}
\bibcite{Manzi}{{13}{2012}{{Manzi}}{{}}}
\bibcite{Mason}{{14}{1989}{{Mason et~al.}}{{Mason, Gunst, and Hess}}}
\bibcite{studentt}{{15}{1908}{{Student}}{{}}}
\bibcite{googleslide}{{16}{2010{a}}{{Tang et~al.}}{{Tang, Agarwal, O'Brien, and Meyer}}}
\bibcite{googlesurvey}{{17}{2010{b}}{{Tang et~al.}}{{Tang, Agarwal, O'Brien, and Meyer}}}
\bibcite{semipara}{{18}{2006}{{Tsiatis}}{{}}}
\bibcite{tsiatiscovariateadj}{{19}{2008}{{Tsiatis et~al.}}{{Tsiatis, Davidian, Zhang, and Lu}}}
\bibcite{allofstat}{{20}{2003}{{Wasserman}}{{}}}
\bibcite{wikipediaABTest}{{21}{}{{Wikipedia}}{{}}}
\bibcite{yangtsiatis}{{22}{2001}{{Yang and Tsiatis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Control Variates as an extension of Stratification}{\thepage }}
\newlabel{appendix:combo}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generalization to Other Analysis Unit}{\thepage }}
\newlabel{appendix:deltamethod}{{B}{\thepage }}
\newlabel{eq:thetaDelta}{{8}{\thepage }}
